TokoOnline/FormTambahItem.xaml

<Page
    x:Class="TokoOnline.FormTambahItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TokoOnline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="background" ImageSource="/Assets/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="backButton_Click_1" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Grid.Column="0" Background="Black"/>
                <TextBlock Text="Toko Online - Tambah Item" Grid.Column="1" FontSize="54" Foreground="Black" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GridView x:Name="itemBarang" SelectionMode="Multiple" IsItemClickEnabled="True" Grid.Column="1">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding lokasiGambar}"  Grid.Row="0"></Image>
                                <TextBlock x:Name="namaItem" Text="{Binding namaBarang}" Grid.Row="1" Foreground="Black"></TextBlock>
                                <TextBlock x:Name="hargaItem" Text="{Binding hargaSatuan}" Grid.Row="2" Foreground="Black"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                
                <Grid Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Tambah Item" Grid.Row="0" FontSize="36" Foreground="Black"></TextBlock>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nama Barang" FontSize="24" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Foreground="Black"></TextBlock>
                        <TextBlock Text="Harga Barang" FontSize="24" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="Black"></TextBlock>
                        <TextBlock Text="Kuantitas Barang" FontSize="24" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="Black"></TextBlock>
                        <TextBlock Text="Gambar Barang" FontSize="24" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Foreground="Black"></TextBlock>

                        <TextBox FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" x:Name="inputNamaBarang"></TextBox>
                        <TextBox FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" x:Name="inputHargaBarang"></TextBox>
                        <TextBox FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" x:Name="inputKuantitasBarang"></TextBox>
                        <TextBox FontSize="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" x:Name="inputGambar"></TextBox>
                        
                        <Button Grid.Row="4" FontSize="24" Content="Tambahkan" Click="Klik_TambahItem" Foreground="#FF080404" BorderBrush="#FF110A0A" ></Button>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>